export RDS_DB_NAME=armand
export RDS_USERNAME=vagrant
export RDS_PASSWORD=vagrant
export DATABASE_URL=postgresql://vagrant:vagrant@localhost/armand_development
export FEDORA_URL=http://localhost:8984/fedora4/rest
export SOLR_URL=http://localhost:8983/solr/hydra-development
export SETTINGS__ACTIVE_JOB__QUEUE_ADAPTER=sidekiq
export SETTINGS__SOLR__URL=http://localhost:8983/solr/
export SETTINGS__ZOOKEEPER__CONNECTION_STR=localhost:2181/configs
export SETTINGS__FITS_PATH=/opt/fits/fits.sh
export RAILS_CACHE_STORE_URL=memcache
export SECRET_KEY_BASE=jfiea90832fj90qnv
export RAILS_ENV=development
